<!DOCTYPE html>
<html lang="en">

<!--gosh im bad at html lol-->
<head>
	<meta charset="utf-8">
	<meta name="author" content="MysticalMayhem">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>Mysmay's Silly Website</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<main>
<div class="container flex flex-column">
	<section id="about">
		<h1 class="text-white text-center">Mysmay's Silly Website</h1>
		<div class="relative flex justify-center">
		<img class="image-border" src="assets/images/mysmay.png" alt="MysticalMayhem" width="340">
		</div>
		<p class="text-gray text-italic text-center">THAT'S ME!!!</p>
		<p class="text-white about">Howdy y'all! My name is MysticalMayhem — Mysmay — and this is my website! I don't know what to say, so I'm just gonna ramble on and say a few aspects about me. I like to draw silly character, I like to program and code things, I like to talk to people on the internet and do stuff with them, and I like to write stuff! Most of my activity is centered on Discord since most people I know are there, but otherwise I'm active on Twitter <i>(and soon hopefully Bluesky)</I>.</p>
	</section>
	
	<section id="socials" class="text-center flex flex-column">
		<div class="flex flex-column items-center justify-center">
			<p class="text-white">These are my socials, so feel free to reach out if you wanna talk!</p>
			<div class="flex gap">
			<a class="flex items-center justify-center" href="https://x.com/falsemayhem" target="_blank">
				<img class="icon" src="assets/images/twitter_icon.svg" alt="Mysmay on Twitter">
			</a>
			<a class="flex items-center justify-center" href="https://bsky.app/profile/mysmay.com" target="_blank">
				<img class="icon" src="assets/images/bsky_icon.svg" alt="Mysmay on Bluesky">
			</a>
			</div>
		</div>
	</section>
</div>
</main>
</body>
</html>
